文件夹名称表示的数量为该外壳最多能容纳的按键数量，不代表真的要做那么多按键。

如果不需要那么多按键，请选择填充模块进行填充，填充模块可以用于调节按键间距。

请先确定好所需按键数和摆放方式，选择合适的外壳模型和填充模块，确定好数量。


/********************************************************************************/


注意，十按键版触盘外壳未经过实际测试，如果有任何问题请在建议动态中留言。

/********************************************************************************/